# CharGen

./: .gitignore  CharGen.sln  CharGen.sln.DotSettings  README.md  appveyor.storyteller.yml  appveyor.yml  postman_scripts.json
ADD2CharacterService/: ADD2CharacterService.csproj  DBSetup.cs  DatabaseSetup.cs  Program.cs  README.md  Startup.cs  appsettings.json
ADD2CharacterService.Storyteller/: ADD2CharacterService.Storyteller.csproj  Program.cs  characters
ADD2CharacterService.Storyteller/Fixtures/: ADD2Character.md  ADD2CharacterFixture.cs  StatRolling.md  StatRollingFixture.cs
ADD2CharacterService.Storyteller/Specs/AD&D 2nd Edition Character Generation Test Suite/: AD&D_2nd_Ed_Character_Service.md
ADD2CharacterService.Storyteller/Specs/Character Generation Test Suite/: AD&D_2nd_Ed_Character_Service.md  AD&D_2nd_Edition.md  AD&D_2nd_Edition_Smoke_Test.md
ADD2CharacterService.Storyteller/Specs/Character Generation Test Suite/Features/: Create.md  Delete.md  Update.md  Upsert.md
ADD2CharacterService/Alignments/: AllowedAlignments.cs
ADD2CharacterService/App/: AllowedAlignments.cs  CompletionStepHandler.cs  Funds.cs  HP.cs  MovementRate.cs  SavingThrows.cs
ADD2CharacterService/App/CharacterClass/: AvailableClass.cs  AvailableClasses.cs
ADD2CharacterService/App/Race/: AvailableRace.cs  AvailableRaces.cs  HeightWeightAge.cs  HeightWeightAgeRoll.cs  RacialStatAdjust.cs
ADD2CharacterService/App/Stats/: DieRoll.cs  StatRoll.cs  StatRollingRule.cs
ADD2CharacterService/CharacterClass/: AvailableClass.cs  AvailableClasses.cs
ADD2CharacterService/Controllers/: ADD2CharacterController.cs  HttpCharacterModel.cs  ValuesController.cs
ADD2CharacterService/Datastore/: ADD2Character.cs  ADD2Characters.cs  ADD2SqliteCharacter.cs  ADD2SqliteCharacters.cs  HttpCharacterModel.cs
ADD2CharacterService/ExceptionHandling/: GlobalExceptionFilter.cs  StatRollRuleInvalidException.cs
ADD2CharacterService/InitialHP/: HP.cs
ADD2CharacterService/Model/: ADD2Character.cs  ADD2Characters.cs  ADD2SqliteCharacter.cs  ADD2SqliteCharacters.cs  Add2CharacterUnitTests.cs  HttpCharacterModel.cs
ADD2CharacterService/Properties/: launchSettings.json
ADD2CharacterService/Race/: AvailableRace.cs  AvailableRaces.cs  HeightWeightAge.cs  HeightWeightAgeRoll.cs  RaceSelection.cs  RacialStatAdjust.cs
ADD2CharacterService/Stats/: DieRoll.cs  StatRoll.cs  StatRollingRule.cs
CharGen/: Program.cs  Startup.cs
CharGen.Storyteller/: CharGen.Storyteller.csproj  Program.cs  characters
CharGen.Storyteller/Fixtures/: ADD2Alignment.md  ADD2AlignmentFixture.cs  ADD2BaseMove.md  ADD2BaseMoveFixture.cs  ADD2CharacterFixture.cs  ADD2Class.md  ADD2ClassFixture.cs  ADD2ClassSelection.md  ADD2ClassSelectionFixture.cs  ADD2Datastore.md  ADD2DatastoreFixture.cs  ADD2HWA.md  ADD2HWAFixture.cs  ADD2InitialFunds.md  ADD2InitialFundsAndHP.md  ADD2InitialFundsAndHPFixture.cs  ADD2InitialFundsFixture.cs  ADD2InitialHP.md  ADD2InitialHPFixture.cs  ADD2Race.md  ADD2RaceFixture.cs  ADD2SavingThrow.md  ADD2SavingThrowFixture.cs  ADD2StatRolling.md  ADD2StatRollingFixture.cs  ADD2StatRolls.md  ADD2StatRollsFixture.cs  Alignment.md  AlignmentFixture.cs  DD35HWA.md  DD35HWAFixture.cs  DD35RaceClass.md  DD35RaceClassAlignment.md  DD35RaceClassAlignmentFixture.cs  DD35RaceClassFixture.cs  DD35StatRolls.md  DD35StatRollsFixture.cs  DD35Storage.md  DD35StorageFixture.cs  HeightWeightAge.md  (+6 more)
CharGen.Storyteller/Specs/MainSuite/: ADD2SmokeTests.md
CharGen.Storyteller/Specs/MainSuite/ADD2Features/: Alignment.md  BaseMovementRates.md  ClassAvailability.md  Create.md  Delete.md  HeightWeightAge.md  InitialFunds.md  RaceAvailability.md  RaceSelection.md  RacialStatAdjustments.md  SavingThrows.md  StartingFundsAndHP.md  StartingHitPoints.md  StatRolling.md  Update.md  Upsert.md
CharGen.Storyteller/Specs/MainSuite/ADD2Features/Datastore/: Create.md  Delete.md  Update.md  Upsert.md
CharGen.Storyteller/Specs/MainSuite/DD35/: Age.md  HeightWeight.md  RaceStatAdjustments.md  RacesAndClasses.md  RacesClassesAlignments.md  StatRolling.md
CharGen.Storyteller/Specs/MainSuite/Features/: Results_of_rolling_for_stat-rolling_rules.md  StatRolling.md  Upsert.md
CharGen.UnitTests/: ADD2BaseMovementTests.cs  ADD2ClassSelectionTests.cs  ADD2DieRollTests.cs  ADD2HeightWeightAgeTests.cs  ADD2InitialFundsTests.cs  ADD2InitialHPTests.cs  ADD2RaceAvailabilityTests.cs  ADD2RaceSelectionTests.cs  ADD2StatRollingTests.cs  CharGen.UnitTests.csproj  UnitTest1.cs
CharGen.UnitTests/ADD2/: ADD2DieRollTests.cs  ADD2HeightWeightAgeTests.cs  ADD2InitialHPTests.cs  ADD2SavingThrowTests.cs  AllowedAlignmentsTests.cs  BaseMovementTests.cs  ClassSelectionTests.cs  CompletionStepHandlerTests.cs  DieRollTests.cs  HeightWeightAgeTests.cs  InitialFundsTests.cs  InitialHPTests.cs  RaceSelectionTests.cs  SavingThrowTests.cs  SqliteCharactersTests.cs  StatRollingTests.cs
CharGen.UnitTests/DD35/: SqliteStorageTests.cs  StartingAgeTests.cs  StartingHeightWeightTests.cs  StatAdjustmentTests.cs  StatRollingTests.cs
DD35CharacterService/: DD35CharacterService.csproj  Program.cs  README.md  Startup.cs
DD35CharacterService/App/: DD35DieRoll.cs  StartingAge.cs  StatAdjust.cs
DD35CharacterService/App/HeightWeight/: HeightWeightRoll.cs  StartingHeightWeight.cs
DD35CharacterService/App/Stats/: DD35DieRoll.cs  DD35StatRoll.cs  StatAdjust.cs
DD35CharacterService/Controllers/: DD35CharacterController.cs
DD35CharacterService/ExceptionHandling/: DuplicateAddException.cs  GlobalExceptionFilter.cs
DD35CharacterService/Properties/: launchSettings.json
DD35CharacterService/Storage/: CharacterTransferModel.cs  DBSetup.cs  DD35Characters.cs  DD35SqliteCharacters.cs  DD35SqliteCharactersDecorator.cs  DD35SqliteInMemoryCharacters.cs  SqliteDBSetup.cs
DiceService/: DiceService.csproj  Program.cs  Startup.cs
DiceService/App/: Roll.cs
DiceService/Controllers/: DiceController.cs  ValuesController.cs
DiceService/Model/: Roll.cs
DiceService/Properties/: launchSettings.json
(+31 files in other folders)
