<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-storyteller" Version="5.0.0" />
    <PackageReference Include="StoryTeller" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Specs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ADD2CharacterService\ADD2CharacterService.csproj">
      <Project>{82518231-37D5-47BD-A6F3-CBC73D273BC6}</Project>
      <Name>ADD2CharacterService</Name>
    </ProjectReference>
  </ItemGroup>
</Project>