<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.5.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ADD2CharacterService\ADD2CharacterService.csproj" />
    <ProjectReference Include="..\DD35CharacterService\DD35CharacterService.csproj" />
  </ItemGroup>
</Project>