<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StoryTeller" Version="5.0.0" />
    <DotNetCliToolReference Include="dotnet-storyteller" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ADD2CharacterService\ADD2CharacterService.csproj" />
    <ProjectReference Include="..\DD35CharacterService\DD35CharacterService.csproj" />
  </ItemGroup>
</Project>